<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Copr — Nest 2022</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>


		<div class="reveal">
			<div class="slides">


<!-- BEGIN ------------ -->

<section>
  <h2>Fedora Copr stories</h2>
  <p>(Fedora Nest 2022)</p>
  <p>Pavel Raiskup &lt;praiskup@redhat.com&gt;</p>
  <p>Miroslav Suchý &lt;msuchy@redhat.com&gt;</p>
  <small>Slides: <a href="https://github.com/praiskup/copr-nest-2022">https://github.com/praiskup/copr-nest-2022</a></small>
</section>

<!-- STATS ------------ -->

<section>
  <h3>Statistics</h3>
  <ul>
  <li>Users with projects: 3&nbsp;171</li>
  <li>Projects: 19&nbsp;228</li>
  <li>Storage: <a href="https://copr-be.cloud.fedoraproject.org/stats/index.html">13TB of packages</a> in repos (copr-be)
      <ul>
        <li>AWS EC2 16TB volume (max)</li>
        <li>Weekly snapshots</li>
      </ul>
  </li>
  </ul>
</section>


<section>
  <h3>Stats #2</h3>
  <ul>
  <li>Builds: <a href="https://copr.fedorainfracloud.org/status/stats/">7600 builds/day average</a>, +50GB/day</li>
  <li>Aggressive cleanups, one NVR, auto-project removal, otherwise ...</li>
  </ul>
</section>

<section>
  <h3>Storage in focus</h3>
  <ul>
    <li>We needed a storage usage <a href="https://copr-be.cloud.fedoraproject.org/stats/index.html">monitoring</a></li>
    <li>2021 year of <a href="https://packit.dev/docs/configuration/">Packit</a></li>
    <img src="packit-2021.png" title="Chart: Packit storage consumption since 2021-05 to 2022-08"/>
  </ul>
</section>

<section>
  <h3>Storage in focus</h3>
  <ul>
    <li>EOL policy effects</li>
    <img src="eol-policy.png" title="Chart: Storage use per Fedora version" />
  </ul>
</section>


<section>
  <h3>Througput</h3>
  <ul>
    <li>Peaks &gt; <a href="http://frostyx.cz/posts/rebuilding-the-entire-rubygems-in-copr">50k/day</a>, not on limit!</li>
    <li>Up to <a href="https://pagure.io/fedora-infra/ansible/blob/main/f/roles/copr/backend/templates/copr-be.conf.j2">45/35 </a>concurrent builds for user</li>
    <li>On up to <a href="https://pagure.io/fedora-infra/ansible/blob/main/f/inventory/group_vars/copr_aws">285 concurrent builders</a> *ATM*</li>
  </ul>
</section>


<section>
  <h3>Architectures</h3>
  <ul>
    <li>native builds needed, but armhfp --forcearch</li>
    <li>x86_64 on-premise, fallback to AWS</li>
    <li>s390x in IBM Cloud</li>
    <li>ppc64le on-premise, fallback to OSUOSL</li>
    <li>aarch64 AWS only</li>
  </ul>
</section>


<section>
  <h3>Builders</h3>
  <ul>
    <li>History, and now ...</li>
    <li><a href="https://github.com/praiskup/resalloc">resalloc</a></li>
    <li>Plug-in pool-configuration</li>
    <li>Flexibility, new <a href="https://copr-be.cloud.fedoraproject.org/resalloc/">overview page</a></li>
    <li>No babysitting!</li>
  </ul>
</section>

<section>
  <h3>Generating golden images</h3>
  <ul>
    <li>Currently <a href="https://docs.pagure.org/copr.copr/how_to_upgrade_builders.html">complicated</a></li>
    <li><a href="https://lists.fedoraproject.org/archives/list/devel@lists.fedoraproject.org/thread/UYDY6R33ITXALKAB2EO25XMX3H3BK7JU/#RTKQLQMO2ZTFO7ZAP2A5PJN3C23BTXT4">virt-sysprep for Fedora on RHEL 8</a></li>
    <li>Poking at Image Builder, <a href="https://bugzilla.redhat.com/show_bug.cgi?id=2040685"> but no support yet</a></li>
  </ul>
</section>


<section>
  <h3>Througput considerations</h3>
  <ul>
    <li>Many builds generated by <a href="https://developers.redhat.com/articles/2022/06/07/thousands-pypi-and-rubygems-rpms-now-available-rhel-9#">a few large projects</a></li>
    <li>createrepo_c --update is run very frequently</li>
      <ul>
        <li>I/O: createrepo <a href="https://github.com/rpm-software-management/createrepo_c/blob/7fa040b534df47f9a2d94c7a52aa8593cd900568/doc/createrepo_c.8#L102">--skip-stat</a> :-)</li>
        <li>I/O: <a href="https://github.com/rpm-software-management/createrepo_c/blob/7fa040b534df47f9a2d94c7a52aa8593cd900568/doc/createrepo_c.8#L112">--recycle-pkglist</a></li>
        <li>CPU: Not enough → Batched createrepo</li>
        <li>CPU: @dralley <a href="https://github.com/rpm-software-management/createrepo_c/pull/324">optimized out 85%</a></li>
      </ul>
    </li>
  </ul>
</section>


<section>
  <h3>Througput considerations #2</h3>
  <ul>
    <li>appstream-builder <a href="https://github.com/hughsie/appstream-glib/issues/301">is slow</a></li>
    <li>Dnf is slow for large projects</li>
    <img src="build-time-chart.png" title="Chart: rpmbuild time is just about 1.5% of the total build time" />
  </ul>
</section>


<section>
  <h3>Build timeouts</h3>
  <ul>
    <li>Bugs in spec files that hang the build</li>
    <li>What is the best timeout value?  Max allowed timeout value?</li>
    <li>Build timeout needed tweaks, 5h default, Blink!</li>
  </ul>
</section>


<section>
  <h3>Fun facts</h3>
  <ul>
    <li><small>ivyxxcspcqlaocvjbghawvbdartwsfffurhnqzlwvsbgieweawfntu\
               wecdcminmiaunqteqgbrfuxppntjdvyvsswxwepnbfqstnrnsotrhn\
               dihkudyahthaxatviwrwtgllwbqhibouqctrxtypac</small></li>
    <li>Batches and llvm</li>
    <li><a href="https://www.redhat.com/en/blog/rhel-security-sha-1-package-signatures-distrusted-rhel-9">SHA-256</a> signatures, obs-sign</li>
  </ul>
</section>

<section>
  <h3>Users' demand</h3>
  <ul>
    <li>More powerful builders</li>
    <li>Auto-rebuilds for dep-changes</li>
    <li>Easier Copr deployment, <a href="https://pagure.io/copr/copr/pull-request/2193">OpenShift attempt</a></li>
  </ul>
</section>

<section>
  <h3>In Copr team we ...</h3>
  <ul>
    <small>
      <li>Develop, well.. Copr, Mock, Tito, DistGit, Resalloc, ..</li>
      <li><a href="https://copr.fedorainfracloud.org/">Deploy Fedora Copr</a> (with Fedora Infra!)
      <li>... with interesting limits and quotas
      <li>... and with Packit integration</li>
      <li>Keep minimal barriers for building and distributing</li>
      <li>Push the packaging stack to the limits</li>
      <li>Talk on #fedora-buildsys (libera.chat)</li>
    </small>
  </ul>
</section>


			</div>
		</div>



		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>

<!--
vi: ts=2 sw=2
-->
